description "Gunicorn server for SITE"

start on net-device-up
stop on shutdown

respawn

setuid ubuntu
chdir /home/ubuntu/sites/SITE/source

exec ../virtualenv/bin/gunicorn \
    --bind unix:/tmp/SITE.socket \
    superlists.wsgi:application
