server{
  
  listen 80;
  server_name SITE;

  location / {
    proxy_set_header Host $host;
    proxy_pass http://unix:/tmp/SITE.socket;
  }

  location /static {
    alias /home/ubuntu/sites/SITE/static;
  }
}
